package github;

public class PrintCheckerPattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("* * * * *");
		System.out.println(" * * * * *");
		System.out.println("* * * * *");
		System.out.println(" * * * * *");
		System.out.println("* * * * *");
	}

}

package github;

public class PrintSquarePattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("* * * * *");
		System.out.println("*       *");
		System.out.println("*       *");
		System.out.println("*       *");
		System.out.println("* * * * *");
	}

}

package github;

public class PrintStarPattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("    *    ");
		System.out.println("* *   * *");
		System.out.println("   * *   ");
		System.out.println("  *   *  ");
		System.out.println(" *     * ");
	}

}

package github;

public class PrintTrianglePattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("* * * * *");
		System.out.println(" *     * ");
		System.out.println("  *   *  ");
		System.out.println("   * *   ");
		System.out.println("    *    ");
	}

}
